# Bug-Tracker-Capstone

./: .gitignore  LICENSE
Bug-Tracker2020/: Bug-Tracker2020.sln
Bug-Tracker2020/Bug-Tracker2020/: Bug-Tracker2020.csproj  Program.cs  Startup.cs  appsettings.json
Bug-Tracker2020/Bug-Tracker2020/Controllers/: AdminController.cs  BugController.cs  CommentController.cs  HomeController.cs  LoginController.cs  UserController.cs
Bug-Tracker2020/Bug-Tracker2020/Data/: BugDbContext.cs
Bug-Tracker2020/Bug-Tracker2020/Migrations/: 20200212225225_InitialMigration.Designer.cs  20200212225225_InitialMigration.cs  20200218232652_InitialMigration.Designer.cs  20200218232652_InitialMigration.cs  20240220170438_2202024Migration.Designer.cs  20240220170438_2202024Migration.cs  BugDbContextModelSnapshot.cs
Bug-Tracker2020/Bug-Tracker2020/Models/: Admin.cs  Bug.cs  Comment.cs  ErrorViewModel.cs  User.cs
Bug-Tracker2020/Bug-Tracker2020/Properties/: launchSettings.json
Bug-Tracker2020/Bug-Tracker2020/ViewModels/: AddBugViewModel.cs  AddCommentViewModel.cs  AddUserViewModel.cs  DeleteCommentViewModel.cs  EditBugViewModelcs.cs  EditCommentViewModel.cs  LoginViewModel.cs  NewLoginViewModel.cs  UpdateBugViewModel.cs
Bug-Tracker2020/Bug-Tracker2020/Views/: _ViewImports.cshtml
Bug-Tracker2020/Bug-Tracker2020/Views/Bug/: Add.cshtml  AddComment.cshtml  AdminBugs.cshtml  AllBugs.cshtml  BugSearch.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  SingleBug.cshtml  UserBugs.cshtml  UserSingleBug.cshtml
Bug-Tracker2020/Bug-Tracker2020/Views/Comment/: Add.cshtml  Delete.cshtml
Bug-Tracker2020/Bug-Tracker2020/Views/Home/: AdminWelcome.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
Bug-Tracker2020/Bug-Tracker2020/Views/Login/: Add.cshtml  Index.cshtml
Bug-Tracker2020/Bug-Tracker2020/Views/Shared/: Error.cshtml  _Admin.cshtml  _Layout.cshtml  _Start.cshtml
Bug-Tracker2020/Bug-Tracker2020/Views/User/: Add.cshtml
